# macOS 10.15.5 macOSJazzF19F96
adv_cmds	174.0.1	Other
apache	853	Other
apache_mod_hfs_apple	16	Other
apache_mod_perl	113	Other
apache_mod_php	148	Other
AppleFileSystemDriver	23	Other
AppleRAID	16	Other
AppleUSBIrDA	147	Other
apr	42	Other
architecture	279	Other
autofs	281.100.2	Other
AvailabilityVersions	45.9	Other
awk	24.40.1	Other
bash	118.40.2	Other
basic_cmds	55	Other
bc	21	Other
BerkeleyDB	23	Other
bind9	57.4	Other
bless	181.120.6	Other
bmalloc	7609.2.9.1.2	Other
BootCache	151	Other
bootp	394.100.1	Other
bootstrap_cmds	116.100.1	Other
bzip2	44	Other
cddafs	263	Other
Chess	369	Other
CommonCrypto	60165.120.1	Other
configd	1061.120.2	Other
copyfile	166.40.1	Other
coreTLS	167	Other
CPAN	73	Other
CrackLib	37765	Other
cron	39.100.1	Other
crontabs	52.100.2	Other
Csu	88	Other
cups	483.6	Other
curl	118.120.2	Other
cxxfilt	11.2	Other
dcerpc	69	Other
DiskArbitration	316.120.1	Other
diskdev_cmds	641.40.1	Other
disklabel	6	Other
doc_cmds	51.100.1	Other
dtrace	338.100.1	Other
dyld	750.5	Other
eap8021x	292.40.2	Other
expat	19.60.2	Other
file	74.100.1	Other
file_cmds	287.100.2	Other
files	812.120.2	Other
gnudiff	25	Other
gnutar	455	Other
gpatch	4	Other
gpt	18	Other
groff	41	Other
gssd	84	Other
Heimdal	564.100.1	Other
hfs	522.100.5	Other
hunspell	13	Other
ICU	64260.0.1	Other
IOATAFamily	256	Other
IOATAPIProtocolTransport	351	Other
IOAudioFamily	300.2	Other
IOBDStorageFamily	19	Other
IOCDStorageFamily	58	Other
iodbc	42.6	Other
IODVDStorageFamily	42	Other
IOFireWireAVC	428	Other
IOFireWireFamily	475	Other
IOFireWireIP	230	Other
IOFireWireSBP2	434	Other
IOFireWireSerialBusProtocolTransport	257	Other
IOGraphics	576.1	Other
IOHIDFamily	1446.120.7	Other
IOKitTools	112	Other
IOKitUser	1726.121.1	Other
IONetworkingFamily	139.100.1	Other
IOPCIFamily	370.100.21	Other
IOSCSIParallelFamily	301	Other
IOStorageFamily	238.120.1	Other
IOUSBMassStorageClass	408	Other
ipsec	326.120.2	Other
JavaScriptCore	7609.2.9.1.2	Other
KerberosHelper	159	Other
kext_tools	623.120.1	Other
keymgr	30	Other
ksh	27.120.1	Other
less	34	Other
libarchive	72.100.1	Other
libauto	187	Other
Libc	1353.100.2	Other
libclosure	74	Other
libdispatch	1173.100.2	Other
libedit	55	Other
libevent	8	Other
libffi	26	Other
libfs	23	Other
libiconv	59	Other
Libinfo	538	Other
libmalloc	283.100.6	Other
Libnotify	241.100.2	Other
libpcap	89.120.1	Other
libplatform	220.100.1	Other
libpthread	416.100.3	Other
libresolv	67.40.1	Other
Librpcsvc	26	Other
libsecurity_ldap_dl	55004.100.1	Other
libstdcxx	104.1	Other
Libsystem	1281.100.1	Other
libtelnet	13	Other
libunwind	35.4	Other
libutil	57	Other
libxml2	33.3	Other
libxslt	16.9	Other
Liby	20	Other
llvmCore	3425.0.36	Other
lsof	67	Other
mail_cmds	35	Other
man	18.60.1	Other
mDNSResponder	1096.100.3	Other
misc_cmds	34	Other
MITKerberosShim	77	Other
modemccl	26	Other
msdosfs	411.100.3	Other
nano	12	Other
ncurses	57	Other
net_snmp	167	Other
netcat	46.40.1	Other
network_cmds	596.100.2	Other
NFS	136.100.3	Other
ntfs	98.1.1	Other
ntp	139	Other
objc4	787.1	Other
OpenAL	64	Other
OpenLDAP	528.60.1	Other
OpenPAM	25.100.1	Other
OpenSSH	236.100.2	Other
OpenSSL098	80	Other
pam_modules	180.40.1	Other
passwordserver_sasl	213.120.1	Other
patch_cmds	17	Other
pcre	11	Other
pdisk	9	Other
perl	131	Other
postfix	280	Other
PostgreSQL	207.14	Other
PowerManagement	956.121.2	Other
ppp	862.120.2	Other
pyobjc	54	Other
python	125.100.1	Other
python_modules	58.0.1	Other
remote_cmds	63	Other
removefile	48	Other
rsync	54.120.1	Other
ruby	141	Other
RubyGems	31	Other
screen	23.100.1	Other
Security	59306.120.7	Other
security_authtrampoline	55106	Other
security_certificates	55161.120.1	Other
security_certtool	55119	Other
security_crlrefresh	55102	Other
security_ocspd	55137	Other
security_systemkeychain	55212.100.1	Other
SecurityTokend	55113	Other
shell_cmds	207.100.1	Other
SmartcardCCID	55018.0.2	Other
subversion	93	Other
sudo	87.120.1	Other
swig	12	Other
syslog	377.60.2	Other
system_cmds	854.100.3	Other
system_config	56	Other
tcl	128	Other
tcpdump	90.100.1	Other
tcsh	68.100.1	Other
texinfo	19	Other
text_cmds	101.40.1	Other
tidy	17.1	Other
TimeZoneData	92	Other
top	125	Other
UserNotification	30	Other
usertemplate	108	Other
uucp	12	Other
vim	78.100.7	Other
WebCore	7609.2.9.1.2	Other
webdavfs	386	Other
WebInspectorUI	7609.2.9.1.2	Other
WebKit	7609.2.9.1.2	Other
WebKit2	7609.2.9.1.2	Other
WTF	7609.2.9.1.2	Other
xar	425.2	Other
xnu	6153.121.1	Other
zip	18	Other
zlib	76	Other
zsh	84.120.1	Other
