# macOS 11.4 GoldenGateF20F71
adv_cmds	176.100.1	Other
apache	856	Other
apache_mod_hfs_apple	16	Other
apache_mod_perl	113.3	Other
apache_mod_php	157	Other
AppleFileSystemDriver	27	Other
AppleRAID	18	Other
apr	42	Other
architecture	279	Other
autofs	294.100.4	Other
AvailabilityVersions	80.2	Other
awk	27.40.1	Other
bash	123.40.1	Other
basic_cmds	55	Other
bc	21	Other
BerkeleyDB	24	Other
bind9	57.5	Other
bless	204.120.1	Other
bmalloc	7611.2.7.1.4	Other
BootCache	153	Other
bootp	413.100.4	Other
bootstrap_cmds	121.100.1	Other
bzip2	44	Other
cddafs	264	Other
Chess	410.4.1	Other
CommonCrypto	60178.120.3	Other
configd	1109.120.1	Other
copyfile	173.40.2	Other
coreTLS	169.100.1	Other
CPAN	80.120.1	Other
CrackLib	37765	Other
cron	40	Other
crontabs	54	Other
Csu	88	Other
cups	494.1	Other
curl	121.100.3	Other
dcerpc	71.100.1	Other
DiskArbitration	342.120.1	Other
diskdev_cmds	667.100.2	Other
disklabel	7	Other
doc_cmds	53.100.1	Other
dtrace	370.40.1	Other
dyld	852	Other
eap8021x	304.100.1	Other
expat	26	Other
file	80.40.2	Other
file_cmds	321.100.11	Other
files	851.100.3	Other
gnudiff	25.40.1	Other
gnutar	455	Other
gpatch	4	Other
gpt	19	Other
groff	41	Other
gssd	84.100.1	Other
Heimdal	597.121.1	Other
hfs	556.100.11	Other
hunspell	14	Other
ICU	66112	Other
IOATAFamily	256.40.1	Other
IOATAPIProtocolTransport	351	Other
IOAudioFamily	300.6.1	Other
IOBDStorageFamily	20.100.1	Other
IOCDStorageFamily	59	Other
iodbc	42.6	Other
IODVDStorageFamily	43	Other
IOFireWireAVC	428	Other
IOFireWireFamily	483	Other
IOFireWireSBP2	442	Other
IOFireWireSerialBusProtocolTransport	257.40.1	Other
IOGraphics	585.1	Other
IOHIDFamily	1633.120.12	Other
IOKitTools	114.40.1	Other
IOKitUser	1845.120.6	Other
IONetworkingFamily	151.40.1	Other
IOPCIFamily	428.120.4	Other
IOSCSIParallelFamily	314.120.3	Other
IOStorageFamily	260.100.1	Other
ipsec	332.100.1	Other
JavaScriptCore	7611.2.7.1.4	Other
KerberosHelper	159.100.2	Other
kext_tools	692.100.6	Other
keymgr	31	Other
ksh	28	Other
less	34	Other
libarchive	83.100.2	Other
Libc	1439.100.3	Other
libclosure	79	Other
libdispatch	1271.120.2	Other
libedit	55	Other
libevent	8	Other
libffi	27	Other
libfs	23	Other
libiconv	59	Other
Libinfo	542.40.3	Other
libmalloc	317.121.1	Other
Libnotify	279.40.4	Other
libpcap	98.100.3	Other
libplatform	254.80.2	Other
libpthread	454.120.2	Other
libresolv	68	Other
Librpcsvc	26	Other
libsecurity_ldap_dl	55005	Other
libstdcxx	104.1	Other
Libsystem	1292.120.1	Other
libtelnet	13	Other
libunwind	201	Other
libutil	58.40.2	Other
libxml2	34.9	Other
libxslt	17.4	Other
Liby	20	Other
llvmCore	3425.0.36	Other
lsof	68	Other
mail_cmds	35	Other
man	21.80.1	Other
mDNSResponder	1310.120.71	Other
misc_cmds	34	Other
MITKerberosShim	79	Other
modemccl	27	Other
msdosfs	435.100.6	Other
nano	12	Other
ncurses	57	Other
net_snmp	173	Other
netcat	49.40.1	Other
network_cmds	606.100.3	Other
NFS	150.100.10	Other
ntfs	105.100.5	Other
objc4	824	Other
OpenAL	67	Other
OpenLDAP	530.120.11	Other
OpenPAM	28.40.1	Other
OpenSSH	240.40.1	Other
OpenSSL098	80	Other
pam_modules	186.60.1	Other
passwordserver_sasl	214	Other
patch_cmds	17	Other
pcre	12	Other
pdisk	9	Other
perl	138.120.1	Other
postfix	280	Other
PowerManagement	1132.120.12	Other
ppp	877.40.2	Other
pyobjc	56.120.1	Other
python	136.120.2	Other
python_modules	61.120.1	Other
remote_cmds	63	Other
removefile	49.120.1	Other
rsync	55	Other
ruby	145.100.1	Other
RubyGems	31	Other
screen	24	Other
Security	59754.120.12	Other
security_authtrampoline	55106	Other
security_certificates	55188.120.1.0.1	Other
security_certtool	55119	Other
security_crlrefresh	55102	Other
security_ocspd	55139	Other
security_systemkeychain	55213	Other
SecurityTokend	55113	Other
shell_cmds	216.60.1	Other
SmartcardCCID	55021.100.1	Other
SMBClient	231.120.2	Other
subversion	100	Other
sudo	94.100.2	Other
swig	12	Other
syslog	385	Other
system_cmds	880.120.1	Other
system_config	56	Other
tcl	129.100.1	Other
tcpdump	100.100.2	Other
tcsh	69	Other
texinfo	19	Other
text_cmds	106	Other
tidy	18.1	Other
TimeZoneData	92	Other
top	129.100.3	Other
UserNotification	30	Other
usertemplate	108	Other
uucp	13	Other
vim	91.100.1	Other
WebCore	7611.2.7.1.4	Other
webdavfs	387.100.1	Other
WebInspectorUI	7611.2.7.1.4	Other
WebKit	7611.2.7.1.4	Other
WebKit2	7611.2.7.1.4	Other
WTF	7611.2.7.1.4	Other
xar	452	Other
xnu	7195.121.3	Other
zip	18	Other
zlib	76	Other
zsh	87	Other
